== Wines By Ari

An app that uses wine.com as an API.  Has the ability to load, search and manipulate data about the products available from the wine.come API
------

To get the app up and running on your local machine:

Clone the repo

Go to the folder and bundle
  cd WinesByAri
  bundle

Make a secrets YML in the config directory
  touch config/secrets.yml

Generete 2 secret keys (one for development and one for test) using `bundle exec rake secret`. You will also need an API KEY from the wine.com website.  Once you have these keys, add them to the secrets YML

  development:
    secret_key_base: *FIRST SECRET KEY*

  test:
    secret_key_base: *SECOND SECRET KEY*

  production:
    secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>

  API_KEY: *WINE.COM API KEY*

If mongo db not installed, install and start it.  If you're using a Mac, doing this is simple with homebrew
  brew install mongodb

Once that's done, there are some instructions to start it up.  The command will be something like
  mongod run --config /usr/local/etc/mongod.conf

Then start it up !!
  bundle exec rails s
